{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53943",
      "sslPort": 44340
    }
  },
  "profiles": {
    "ConnectBot": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8443",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BOT_TOKEN": "7571198121:AAEhYDJDesEkGkr8oM27LpUakviYm570RNY",
        "BOT_BASE_URL": "https://4b66-87-94-142-83.ngrok-free.app",
        "DATABASE_URL": ""
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
