{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentContext": "User ID=postgres;Password=P@ssw0rd;Host=localhost;Port=5432;Database=ConnectBot;"
  },
  "BOT_TOKEN": "7571198121:AAEhYDJDesEkGkr8oM27LpUakviYm570RNY",
  "BOT_BASE_URL": "https://1025-87-92-50-67.ngrok-free.app",
  "SECRET_TOKEN": "RP7pbqkHC8W8Kllz4UIJ2wII1DEH01tycBwjy8pQqLxA50hHYcSDPE0RE5miG1ow"
}
